<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AoC 2018 Day 06</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html,
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #visual {
            width: 100vmin;
            height: 100vmin;
            max-width: 100%;
            float: left;
            box-shadow: 0px 0px 30px rgba(0,0,0,.3);
        }

        .controls {
            float: left;
            padding: 20px 40px;
        }

        .controls button {
            display: inline-block;
            border: 1px solid #ddd;
            background: #eee;
            padding: 10px;
            width: 80px;
            margin-bottom: 10px;
            margin-right: 10px;
            cursor: pointer;
        }

        .controls button:disabled {
            background: #fff;
            color: #ccc;
            cursor: not-allowed;
        }

        .controls label {
            display: block;
        }
    </style>
</head>

<body>
    <div id="visual">
        <canvas id="c" shape-rendering="crispEdges" style="image-rendering: pixelated;"></canvas>
    </div>

    <!-- <div class="controls">
        <h3>Controls</h3>
        <button id="start">start</button>
        <button id="stop" disabled="disabled">stop</button>
        <button id="reset" disabled="disabled">reset</button>
    </div> -->
    <script src="http://localhost:35729/livereload.js"></script>
<script type="text/javascript" src="index.js"></script></body>

</html>